# java-gestpay-s2s

./: .gitignore  README.md  pom.xml
src/main/java/examples/: CallCheckCartaS2SExample.java  CallDeleteS2SExample.java  CallDeleteTokenS2SExample.java  CallIdealListS2SExample.java  CallMyBankListS2SExample.java  CallPagamS2SExample.java  CallReadTrxS2SExample.java  CallRefundS2SExample.java  CallRequestTokenS2SExample.java  CallSettleS2SExample.java  CallUpdateOrderS2SExample.java  CallUpdateTokenS2SExample.java  CallVerifyCardS2SExample.java
src/main/java/it/gestpay/: App.java
src/main/java/it/gestpay/wss2s/model/: AccommodationDetail.java  ApplePayRequest.java  ArrayOfAccommodationDetail.java  ArrayOfDiscountCode.java  ArrayOfFullfillmentDetail.java  ArrayOfPassengerDetail.java  ArrayOfProductDetail.java  ArrayOfShippingLine.java  BillingAddress.java  CallCheckCartaS2S.java  CallCheckCartaS2SResponse.java  CallDeleteS2S.java  CallDeleteS2SResponse.java  CallDeleteTokenS2S.java  CallDeleteTokenS2SResponse.java  CallDeviceActivation.java  CallDeviceActivationResponse.java  CallExchangeRateS2S.java  CallExchangeRateS2SResponse.java  CallIdealListS2S.java  CallIdealListS2SResponse.java  CallMyBankListS2S.java  CallMyBankListS2SResponse.java  CallPagamS2S.java  CallPagamS2SResponse.java  CallReadTrxS2S.java  CallReadTrxS2SResponse.java  CallRefundS2S.java  CallRefundS2SResponse.java  CallRenounce.java  CallRenounceResponse.java  CallRequestTokenS2S.java  CallRequestTokenS2SResponse.java  (+39 more)
src/main/java/util/: Utils.java
src/test/java/it/gestpay/: AppTest.java
